Baseline Topic Classification Model
========================================

Accuracy: 0.5532
Macro F1: 0.5292
Weighted F1: 0.5445

Classification Report:
              precision    recall  f1-score   support

     Climate       0.67      0.40      0.50         5
     Culture       0.69      0.75      0.72        12
     Economy       0.20      0.14      0.17         7
    Politics       0.55      0.67      0.60         9
      Sports       0.46      0.60      0.52        10
  Technology       1.00      0.50      0.67         4

    accuracy                           0.55        47
   macro avg       0.59      0.51      0.53        47
weighted avg       0.57      0.55      0.54        47
